<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white">
        <TextView
                style="@style/MenuItemText"
                android:text="OUTCOMES"/>
        <TextView
                style="@style/MenuItemText"
                android:text="INCOMES"/>
        <TextView
            style="@style/MenuItemText"
            android:text="STATISTICS"/>
        <TextView
                style="@style/MenuItemText"
                android:text="SETTINGS"/>
    </LinearLayout>
</LinearLayout>